In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://covid19.who.int/WHO-COVID-19-global-data.csv')

df['Country_code'] = df['Country_code'].astype('category')
df['Country'] = df['Country'].astype('category')
df['WHO_region'] = df['WHO_region'].astype('category')
df['Date_reported'] = pd.to_datetime(df['Date_reported']).astype('category')

df.head(1)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0

In [9]:
# agg without group
df.agg({'New_cases': ['min', 'max', 'mean']})

          New_cases
min   -32952.000000
max   414188.000000
mean    1507.499844

In [15]:
new_cases = df['New_cases']
result = {
    'min': new_cases.min(),
    'max': new_cases.max(),
    'mean': new_cases.mean()
}

result

{'min': -32952, 'max': 414188, 'mean': 1507.4998435968553}

In [3]:
ag = df.groupby(['Country_code']).agg({'New_cases': ['min', 'max', 'mean']})
ag.loc[['US']]

             New_cases
                   min     max          mean
Country_code
US                   0  312247  63700.230643

In [4]:
# Access the details
ag['New_cases'][['min', 'max', 'mean']].loc['US']

min          0.000000
max     312247.000000
mean     63700.230643
Name: US, dtype: float64

In [5]:
df.head(1)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0

In [6]:
df.loc[df['New_cases'] < 0, :]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
77,2020-03-20,AF,Afghanistan,EMRO,-2,24,0,0
3133,2020-04-10,AO,Angola,AFRO,-2,17,0,2
3735,2020-04-05,AI,Anguilla,AMRO,-1,2,0,0
4330,2020-03-24,AG,Antigua and Barbuda,AMRO,-2,3,0,0
4732,2021-04-30,AG,Antigua and Barbuda,AMRO,-8,1224,0,32
...,...,...,...,...,...,...,...,...
138067,2020-10-07,VI,United States Virgin Islands,AMRO,-5,1322,0,20
138068,2020-10-08,VI,United States Virgin Islands,AMRO,-1,1321,0,20
138076,2020-10-16,VI,United States Virgin Islands,AMRO,-1,1327,0,20
140846,2020-01-25,VN,Viet Nam,WPRO,-4,2,0,0
142725,2020-03-23,ZM,Zambia,AFRO,-3,3,0,0